D:\Helpa_04-09-2018\Helpa\Helpa\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Helpa_04-09-2018\Helpa\Helpa\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Helpa_04-09-2018\Helpa\Helpa\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Helpa_04-09-2018\Helpa\Helpa\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\Helpa_04-09-2018\Helpa\Helpa\bin\roslyn\System.IO.FileSystem.dll
D:\Helpa_04-09-2018\Helpa\Helpa\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\Helpa_04-09-2018\Helpa\Helpa\bin\roslyn\System.Reflection.Metadata.dll
D:\Helpa_04-09-2018\Helpa\Helpa\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\Helpa_04-09-2018\Helpa\Helpa\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\Helpa_04-09-2018\Helpa\Helpa\bin\roslyn\System.ValueTuple.dll
D:\Helpa_04-09-2018\Helpa\Helpa\bin\roslyn\VBCSCompiler.exe
D:\Helpa_04-09-2018\Helpa\Helpa\bin\ApplicationInsights.config
D:\Helpa_04-09-2018\Helpa\Helpa\bin\Helpa.dll.config
D:\Helpa_04-09-2018\Helpa\Helpa\bin\Helpa.dll
D:\Helpa_04-09-2018\Helpa\Helpa\bin\Helpa.pdb
D:\Helpa_04-09-2018\Helpa\Helpa\bin\roslyn\csc.exe
D:\Helpa_04-09-2018\Helpa\Helpa\bin\roslyn\csc.exe.config
D:\Helpa_04-09-2018\Helpa\Helpa\bin\roslyn\csc.rsp
D:\Helpa_04-09-2018\Helpa\Helpa\bin\roslyn\csi.exe
D:\Helpa_04-09-2018\Helpa\Helpa\bin\roslyn\csi.exe.config
D:\Helpa_04-09-2018\Helpa\Helpa\bin\roslyn\csi.rsp
D:\Helpa_04-09-2018\Helpa\Helpa\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Helpa_04-09-2018\Helpa\Helpa\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Helpa_04-09-2018\Helpa\Helpa\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\Helpa_04-09-2018\Helpa\Helpa\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Helpa_04-09-2018\Helpa\Helpa\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\Helpa_04-09-2018\Helpa\Helpa\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Helpa_04-09-2018\Helpa\Helpa\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\Helpa_04-09-2018\Helpa\Helpa\bin\roslyn\System.AppContext.dll
D:\Helpa_04-09-2018\Helpa\Helpa\bin\roslyn\System.Collections.Immutable.dll
D:\Helpa_04-09-2018\Helpa\Helpa\bin\roslyn\System.Console.dll
D:\Helpa_04-09-2018\Helpa\Helpa\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\Helpa_04-09-2018\Helpa\Helpa\bin\roslyn\System.Diagnostics.Process.dll
D:\Helpa_04-09-2018\Helpa\Helpa\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\Helpa_04-09-2018\Helpa\Helpa\bin\roslyn\System.IO.Compression.dll
D:\Helpa_04-09-2018\Helpa\Helpa\bin\roslyn\System.IO.FileSystem.DriveInfo.dll
D:\Helpa_04-09-2018\Helpa\Helpa\bin\roslyn\System.IO.Pipes.AccessControl.dll
D:\Helpa_04-09-2018\Helpa\Helpa\bin\roslyn\System.IO.Pipes.dll
D:\Helpa_04-09-2018\Helpa\Helpa\bin\roslyn\System.Security.AccessControl.dll
D:\Helpa_04-09-2018\Helpa\Helpa\bin\roslyn\System.Security.Claims.dll
D:\Helpa_04-09-2018\Helpa\Helpa\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\Helpa_04-09-2018\Helpa\Helpa\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\Helpa_04-09-2018\Helpa\Helpa\bin\roslyn\System.Security.Principal.Windows.dll
D:\Helpa_04-09-2018\Helpa\Helpa\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\Helpa_04-09-2018\Helpa\Helpa\bin\roslyn\System.Threading.Thread.dll
D:\Helpa_04-09-2018\Helpa\Helpa\bin\roslyn\System.Xml.ReaderWriter.dll
D:\Helpa_04-09-2018\Helpa\Helpa\bin\roslyn\System.Xml.XmlDocument.dll
D:\Helpa_04-09-2018\Helpa\Helpa\bin\roslyn\System.Xml.XPath.dll
D:\Helpa_04-09-2018\Helpa\Helpa\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\Helpa_04-09-2018\Helpa\Helpa\bin\roslyn\vbc.exe
D:\Helpa_04-09-2018\Helpa\Helpa\bin\roslyn\vbc.exe.config
D:\Helpa_04-09-2018\Helpa\Helpa\bin\roslyn\vbc.rsp
D:\Helpa_04-09-2018\Helpa\Helpa\bin\roslyn\VBCSCompiler.exe.config
D:\Helpa_04-09-2018\Helpa\Helpa\bin\Antlr3.Runtime.dll
D:\Helpa_04-09-2018\Helpa\Helpa\bin\EntityFramework.dll
D:\Helpa_04-09-2018\Helpa\Helpa\bin\EntityFramework.SqlServer.dll
D:\Helpa_04-09-2018\Helpa\Helpa\bin\Microsoft.AspNet.Identity.Core.dll
D:\Helpa_04-09-2018\Helpa\Helpa\bin\Microsoft.AspNet.Identity.Owin.dll
D:\Helpa_04-09-2018\Helpa\Helpa\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Helpa_04-09-2018\Helpa\Helpa\bin\Microsoft.Owin.dll
D:\Helpa_04-09-2018\Helpa\Helpa\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\Helpa_04-09-2018\Helpa\Helpa\bin\Microsoft.Owin.Security.Cookies.dll
D:\Helpa_04-09-2018\Helpa\Helpa\bin\Microsoft.Owin.Security.dll
D:\Helpa_04-09-2018\Helpa\Helpa\bin\Microsoft.Owin.Security.OAuth.dll
D:\Helpa_04-09-2018\Helpa\Helpa\bin\Microsoft.Web.Infrastructure.dll
D:\Helpa_04-09-2018\Helpa\Helpa\bin\Newtonsoft.Json.dll
D:\Helpa_04-09-2018\Helpa\Helpa\bin\Owin.dll
D:\Helpa_04-09-2018\Helpa\Helpa\bin\RestSharp.dll
D:\Helpa_04-09-2018\Helpa\Helpa\bin\System.Linq.Dynamic.dll
D:\Helpa_04-09-2018\Helpa\Helpa\bin\System.ValueTuple.dll
D:\Helpa_04-09-2018\Helpa\Helpa\bin\System.Web.Helpers.dll
D:\Helpa_04-09-2018\Helpa\Helpa\bin\System.Web.Mvc.dll
D:\Helpa_04-09-2018\Helpa\Helpa\bin\System.Web.Optimization.dll
D:\Helpa_04-09-2018\Helpa\Helpa\bin\System.Web.Razor.dll
D:\Helpa_04-09-2018\Helpa\Helpa\bin\System.Web.WebPages.Deployment.dll
D:\Helpa_04-09-2018\Helpa\Helpa\bin\System.Web.WebPages.dll
D:\Helpa_04-09-2018\Helpa\Helpa\bin\System.Web.WebPages.Razor.dll
D:\Helpa_04-09-2018\Helpa\Helpa\bin\WebGrease.dll
D:\Helpa_04-09-2018\Helpa\Helpa\bin\Antlr3.Runtime.pdb
D:\Helpa_04-09-2018\Helpa\Helpa\bin\EntityFramework.xml
D:\Helpa_04-09-2018\Helpa\Helpa\bin\EntityFramework.SqlServer.xml
D:\Helpa_04-09-2018\Helpa\Helpa\bin\Microsoft.AspNet.Identity.Core.xml
D:\Helpa_04-09-2018\Helpa\Helpa\bin\Microsoft.AspNet.Identity.Owin.xml
D:\Helpa_04-09-2018\Helpa\Helpa\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Helpa_04-09-2018\Helpa\Helpa\bin\Microsoft.Owin.xml
D:\Helpa_04-09-2018\Helpa\Helpa\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\Helpa_04-09-2018\Helpa\Helpa\bin\Microsoft.Owin.Security.xml
D:\Helpa_04-09-2018\Helpa\Helpa\bin\Microsoft.Owin.Security.Cookies.xml
D:\Helpa_04-09-2018\Helpa\Helpa\bin\Microsoft.Owin.Security.OAuth.xml
D:\Helpa_04-09-2018\Helpa\Helpa\bin\Newtonsoft.Json.xml
D:\Helpa_04-09-2018\Helpa\Helpa\bin\System.ValueTuple.xml
D:\Helpa_04-09-2018\Helpa\Helpa\bin\System.Web.Helpers.xml
D:\Helpa_04-09-2018\Helpa\Helpa\bin\System.Web.Mvc.xml
D:\Helpa_04-09-2018\Helpa\Helpa\bin\System.Web.Razor.xml
D:\Helpa_04-09-2018\Helpa\Helpa\bin\System.Web.WebPages.xml
D:\Helpa_04-09-2018\Helpa\Helpa\bin\System.Web.WebPages.Deployment.xml
D:\Helpa_04-09-2018\Helpa\Helpa\bin\System.Web.WebPages.Razor.xml
D:\Helpa_04-09-2018\Helpa\Helpa\bin\System.Web.Optimization.xml
D:\Helpa_04-09-2018\Helpa\Helpa\obj\Debug\Helpa.dll
D:\Helpa_04-09-2018\Helpa\Helpa\obj\Debug\Helpa.pdb
D:\Helpa_04-09-2018\Helpa\Helpa\obj\Debug\Helpa.csprojResolveAssemblyReference.cache
D:\Helpa_23-04-2018\Helpa\Helpa\bin\ApplicationInsights.config
D:\Helpa_23-04-2018\Helpa\Helpa\bin\Helpa.dll.config
D:\Helpa_23-04-2018\Helpa\Helpa\bin\Helpa.dll
D:\Helpa_23-04-2018\Helpa\Helpa\bin\Helpa.pdb
D:\Helpa_23-04-2018\Helpa\Helpa\bin\roslyn\csc.exe
D:\Helpa_23-04-2018\Helpa\Helpa\bin\roslyn\csc.exe.config
D:\Helpa_23-04-2018\Helpa\Helpa\bin\roslyn\csc.rsp
D:\Helpa_23-04-2018\Helpa\Helpa\bin\roslyn\csi.exe
D:\Helpa_23-04-2018\Helpa\Helpa\bin\roslyn\csi.exe.config
D:\Helpa_23-04-2018\Helpa\Helpa\bin\roslyn\csi.rsp
D:\Helpa_23-04-2018\Helpa\Helpa\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Helpa_23-04-2018\Helpa\Helpa\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Helpa_23-04-2018\Helpa\Helpa\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Helpa_23-04-2018\Helpa\Helpa\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Helpa_23-04-2018\Helpa\Helpa\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\Helpa_23-04-2018\Helpa\Helpa\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Helpa_23-04-2018\Helpa\Helpa\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Helpa_23-04-2018\Helpa\Helpa\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\Helpa_23-04-2018\Helpa\Helpa\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\Helpa_23-04-2018\Helpa\Helpa\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Helpa_23-04-2018\Helpa\Helpa\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\Helpa_23-04-2018\Helpa\Helpa\bin\roslyn\System.AppContext.dll
D:\Helpa_23-04-2018\Helpa\Helpa\bin\roslyn\System.Collections.Immutable.dll
D:\Helpa_23-04-2018\Helpa\Helpa\bin\roslyn\System.Console.dll
D:\Helpa_23-04-2018\Helpa\Helpa\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\Helpa_23-04-2018\Helpa\Helpa\bin\roslyn\System.Diagnostics.Process.dll
D:\Helpa_23-04-2018\Helpa\Helpa\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\Helpa_23-04-2018\Helpa\Helpa\bin\roslyn\System.IO.Compression.dll
D:\Helpa_23-04-2018\Helpa\Helpa\bin\roslyn\System.IO.FileSystem.dll
D:\Helpa_23-04-2018\Helpa\Helpa\bin\roslyn\System.IO.FileSystem.DriveInfo.dll
D:\Helpa_23-04-2018\Helpa\Helpa\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\Helpa_23-04-2018\Helpa\Helpa\bin\roslyn\System.IO.Pipes.AccessControl.dll
D:\Helpa_23-04-2018\Helpa\Helpa\bin\roslyn\System.IO.Pipes.dll
D:\Helpa_23-04-2018\Helpa\Helpa\bin\roslyn\System.Reflection.Metadata.dll
D:\Helpa_23-04-2018\Helpa\Helpa\bin\roslyn\System.Security.AccessControl.dll
D:\Helpa_23-04-2018\Helpa\Helpa\bin\roslyn\System.Security.Claims.dll
D:\Helpa_23-04-2018\Helpa\Helpa\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\Helpa_23-04-2018\Helpa\Helpa\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\Helpa_23-04-2018\Helpa\Helpa\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\Helpa_23-04-2018\Helpa\Helpa\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\Helpa_23-04-2018\Helpa\Helpa\bin\roslyn\System.Security.Principal.Windows.dll
D:\Helpa_23-04-2018\Helpa\Helpa\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\Helpa_23-04-2018\Helpa\Helpa\bin\roslyn\System.Threading.Thread.dll
D:\Helpa_23-04-2018\Helpa\Helpa\bin\roslyn\System.ValueTuple.dll
D:\Helpa_23-04-2018\Helpa\Helpa\bin\roslyn\System.Xml.ReaderWriter.dll
D:\Helpa_23-04-2018\Helpa\Helpa\bin\roslyn\System.Xml.XmlDocument.dll
D:\Helpa_23-04-2018\Helpa\Helpa\bin\roslyn\System.Xml.XPath.dll
D:\Helpa_23-04-2018\Helpa\Helpa\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\Helpa_23-04-2018\Helpa\Helpa\bin\roslyn\vbc.exe
D:\Helpa_23-04-2018\Helpa\Helpa\bin\roslyn\vbc.exe.config
D:\Helpa_23-04-2018\Helpa\Helpa\bin\roslyn\vbc.rsp
D:\Helpa_23-04-2018\Helpa\Helpa\bin\roslyn\VBCSCompiler.exe
D:\Helpa_23-04-2018\Helpa\Helpa\bin\roslyn\VBCSCompiler.exe.config
D:\Helpa_23-04-2018\Helpa\Helpa\bin\Antlr3.Runtime.dll
D:\Helpa_23-04-2018\Helpa\Helpa\bin\ClosedXML.dll
D:\Helpa_23-04-2018\Helpa\Helpa\bin\DocumentFormat.OpenXml.dll
D:\Helpa_23-04-2018\Helpa\Helpa\bin\EntityFramework.dll
D:\Helpa_23-04-2018\Helpa\Helpa\bin\EntityFramework.SqlServer.dll
D:\Helpa_23-04-2018\Helpa\Helpa\bin\ExcelNumberFormat.dll
D:\Helpa_23-04-2018\Helpa\Helpa\bin\FastMember.Signed.dll
D:\Helpa_23-04-2018\Helpa\Helpa\bin\Microsoft.AspNet.Identity.Core.dll
D:\Helpa_23-04-2018\Helpa\Helpa\bin\Microsoft.AspNet.Identity.Owin.dll
D:\Helpa_23-04-2018\Helpa\Helpa\bin\Microsoft.AspNet.SignalR.Core.dll
D:\Helpa_23-04-2018\Helpa\Helpa\bin\Microsoft.AspNet.SignalR.SystemWeb.dll
D:\Helpa_23-04-2018\Helpa\Helpa\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Helpa_23-04-2018\Helpa\Helpa\bin\Microsoft.Diagnostics.Tracing.EventSource.dll
D:\Helpa_23-04-2018\Helpa\Helpa\bin\Microsoft.Owin.dll
D:\Helpa_23-04-2018\Helpa\Helpa\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\Helpa_23-04-2018\Helpa\Helpa\bin\Microsoft.Owin.Security.Cookies.dll
D:\Helpa_23-04-2018\Helpa\Helpa\bin\Microsoft.Owin.Security.dll
D:\Helpa_23-04-2018\Helpa\Helpa\bin\Microsoft.Owin.Security.OAuth.dll
D:\Helpa_23-04-2018\Helpa\Helpa\bin\Microsoft.Web.Infrastructure.dll
D:\Helpa_23-04-2018\Helpa\Helpa\bin\Newtonsoft.Json.dll
D:\Helpa_23-04-2018\Helpa\Helpa\bin\Owin.dll
D:\Helpa_23-04-2018\Helpa\Helpa\bin\RestSharp.dll
D:\Helpa_23-04-2018\Helpa\Helpa\bin\System.Linq.Dynamic.dll
D:\Helpa_23-04-2018\Helpa\Helpa\bin\System.ValueTuple.dll
D:\Helpa_23-04-2018\Helpa\Helpa\bin\System.Web.Helpers.dll
D:\Helpa_23-04-2018\Helpa\Helpa\bin\System.Web.Mvc.dll
D:\Helpa_23-04-2018\Helpa\Helpa\bin\System.Web.Optimization.dll
D:\Helpa_23-04-2018\Helpa\Helpa\bin\System.Web.Razor.dll
D:\Helpa_23-04-2018\Helpa\Helpa\bin\System.Web.WebPages.Deployment.dll
D:\Helpa_23-04-2018\Helpa\Helpa\bin\System.Web.WebPages.dll
D:\Helpa_23-04-2018\Helpa\Helpa\bin\System.Web.WebPages.Razor.dll
D:\Helpa_23-04-2018\Helpa\Helpa\bin\WebGrease.dll
D:\Helpa_23-04-2018\Helpa\Helpa\bin\Antlr3.Runtime.pdb
D:\Helpa_23-04-2018\Helpa\Helpa\bin\ClosedXML.pdb
D:\Helpa_23-04-2018\Helpa\Helpa\bin\ClosedXML.xml
D:\Helpa_23-04-2018\Helpa\Helpa\bin\DocumentFormat.OpenXml.xml
D:\Helpa_23-04-2018\Helpa\Helpa\bin\EntityFramework.xml
D:\Helpa_23-04-2018\Helpa\Helpa\bin\EntityFramework.SqlServer.xml
D:\Helpa_23-04-2018\Helpa\Helpa\bin\ExcelNumberFormat.xml
D:\Helpa_23-04-2018\Helpa\Helpa\bin\Microsoft.AspNet.Identity.Core.xml
D:\Helpa_23-04-2018\Helpa\Helpa\bin\Microsoft.AspNet.Identity.Owin.xml
D:\Helpa_23-04-2018\Helpa\Helpa\bin\Microsoft.AspNet.SignalR.Core.xml
D:\Helpa_23-04-2018\Helpa\Helpa\bin\Microsoft.AspNet.SignalR.SystemWeb.xml
D:\Helpa_23-04-2018\Helpa\Helpa\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Helpa_23-04-2018\Helpa\Helpa\bin\Microsoft.Diagnostics.Tracing.EventSource.xml
D:\Helpa_23-04-2018\Helpa\Helpa\bin\Microsoft.Owin.xml
D:\Helpa_23-04-2018\Helpa\Helpa\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\Helpa_23-04-2018\Helpa\Helpa\bin\Microsoft.Owin.Security.xml
D:\Helpa_23-04-2018\Helpa\Helpa\bin\Microsoft.Owin.Security.Cookies.xml
D:\Helpa_23-04-2018\Helpa\Helpa\bin\Microsoft.Owin.Security.OAuth.xml
D:\Helpa_23-04-2018\Helpa\Helpa\bin\Newtonsoft.Json.xml
D:\Helpa_23-04-2018\Helpa\Helpa\bin\System.ValueTuple.xml
D:\Helpa_23-04-2018\Helpa\Helpa\bin\System.Web.Helpers.xml
D:\Helpa_23-04-2018\Helpa\Helpa\bin\System.Web.Mvc.xml
D:\Helpa_23-04-2018\Helpa\Helpa\bin\System.Web.Razor.xml
D:\Helpa_23-04-2018\Helpa\Helpa\bin\System.Web.WebPages.xml
D:\Helpa_23-04-2018\Helpa\Helpa\bin\System.Web.WebPages.Deployment.xml
D:\Helpa_23-04-2018\Helpa\Helpa\bin\System.Web.WebPages.Razor.xml
D:\Helpa_23-04-2018\Helpa\Helpa\bin\System.Web.Optimization.xml
D:\Helpa_23-04-2018\Helpa\Helpa\obj\Debug\Helpa.csproj.CoreCompileInputs.cache
D:\Helpa_23-04-2018\Helpa\Helpa\obj\Debug\Helpa.csproj.CopyComplete
D:\Helpa_23-04-2018\Helpa\Helpa\obj\Debug\Helpa.dll
D:\Helpa_23-04-2018\Helpa\Helpa\obj\Debug\Helpa.pdb
D:\Helpa_23-04-2018\Helpa\Helpa\obj\Debug\Helpa.csprojResolveAssemblyReference.cache
