<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="457856fae48647328bdc7c90ee9fcd01" Name="Diagram1">
        <EntityTypeShape EntityType="HelpaModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HelpaModel.AspNetRole" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HelpaModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HelpaModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HelpaModel.AspNetUser" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HelpaModel.Location" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HelpaModel.Notification" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HelpaModel.StaticPage" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HelpaModel.sysdiagram" Width="1.5" PointX="2.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HelpaModel.UserLog" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="HelpaModel.Document" Width="1.5" PointX="12" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HelpaModel.File" Width="1.5" PointX="9.75" PointY="27.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HelpaModel.Carousel" Width="1.5" PointX="15" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="HelpaModel.JobLocation" Width="1.5" PointX="7.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HelpaModel.Location1" Width="1.5" PointX="10" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HelpaModel.Favourate" Width="1.5" PointX="12" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="HelpaModel.ReviewAndRating" Width="1.5" PointX="12" PointY="31.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HelpaModel.ReviewComment" Width="1.5" PointX="14.25" PointY="31.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HelpaModel.HelperService" Width="1.5" PointX="12.25" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HelpaModel.HelperServiceScope" Width="1.5" PointX="14.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HelpaModel.Scope" Width="1.5" PointX="12.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HelpaModel.Service" Width="1.5" PointX="10" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HelpaModel.Helper" Width="1.5" PointX="9.75" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HelpaModel.JobPrice" Width="1.5" PointX="7.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HelpaModel.Job" Width="1.5" PointX="10" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HelpaModel.JobScope" Width="1.5" PointX="14.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="HelpaModel.JobService" Width="1.5" PointX="12.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HelpaModel.JobTime" Width="1.5" PointX="7.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HelpaModel.Reciever" Width="1.5" PointX="12.25" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="HelpaModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="HelpaModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="HelpaModel.FK_dbo_AspNetUsers_dbo_Locations_Locations_LocationId" ManuallyRouted="false" />
        <AssociationConnector Association="HelpaModel.FK_dbo_Notifications_dbo_AspNetUsers_ReceiverId" ManuallyRouted="false" />
        <AssociationConnector Association="HelpaModel.FK_dbo_Notifications_dbo_AspNetUsers_SenderId" ManuallyRouted="false" />
        <AssociationConnector Association="HelpaModel.FK_dbo_UserLogs_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="HelpaModel.FK_Documents_Files_FileId" ManuallyRouted="false" />
        <AssociationConnector Association="HelpaModel.FK_Documents_Helpers_HelperId" ManuallyRouted="false" />
        <AssociationConnector Association="HelpaModel.FK_Carousels_Files_FileId" ManuallyRouted="false" />
        <AssociationConnector Association="HelpaModel.FK_Carousels_Helpers_HelperId" ManuallyRouted="false" />
        <AssociationConnector Association="HelpaModel.FK_Jobs_JobLocation_JobLocationId" ManuallyRouted="false" />
        <AssociationConnector Association="HelpaModel.FK_HelperServices_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="HelpaModel.FK_Favourates_Helpers_HelperId" ManuallyRouted="false" />
        <AssociationConnector Association="HelpaModel.FK_ReviewAndRating_Helpers_HelperId" ManuallyRouted="false" />
        <AssociationConnector Association="HelpaModel.FK_ReviewComments_Reviews_Reviewid" ManuallyRouted="false" />
        <AssociationConnector Association="HelpaModel.FK_HelperServices_Helpers_HelperId" ManuallyRouted="false" />
        <AssociationConnector Association="HelpaModel.FK_HelperServices_Services_ServiceId" ManuallyRouted="false" />
        <AssociationConnector Association="HelpaModel.FK_HelperServiceScope_HelperServices_HelprServiceId" ManuallyRouted="false" />
        <AssociationConnector Association="HelpaModel.FK_HelperServiceScope_HelperScopes_ScopeId" ManuallyRouted="false" />
        <AssociationConnector Association="HelpaModel.FK_JobScope_Scope_ScopeId" ManuallyRouted="false" />
        <AssociationConnector Association="HelpaModel.FK_Scopes_Services_ServiceId" ManuallyRouted="false" />
        <AssociationConnector Association="HelpaModel.FK_JobServices_Serviecs_ServiceId" ManuallyRouted="false" />
        <AssociationConnector Association="HelpaModel.FK_Jobs_Price_PriceId" ManuallyRouted="false" />
        <AssociationConnector Association="HelpaModel.FK_Jobs_Times_TimeId" ManuallyRouted="false" />
        <AssociationConnector Association="HelpaModel.FK_JobServices_Job_JobId" ManuallyRouted="false" />
        <AssociationConnector Association="HelpaModel.FK_Recievers_Jobs_JobId" ManuallyRouted="false" />
        <AssociationConnector Association="HelpaModel.FK_JobScope_JobService_JobServiceId" ManuallyRouted="false" />
        <AssociationConnector Association="HelpaModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>